= form_tag signin_path, method: :post do
  .form-group
    = text_field_tag :email, '', class: 'form-control', placeholder: 'Email Address'
  .form-group
    = password_field_tag :password, '', class: 'form-control', placeholder: 'Password'

  .form-group
    = submit_tag "Signin", class: 'btn btn-primary'
