ul.sidebar-nav
  li.sidebar-brand
    = link_to('Kozeni', root_path)

  li
    = link_to(fa_icon('cog', text: "settings"), '#')
  li
    = link_to(fa_icon('sign-out', text: "logout"), signout_path, method: :delete)

