table#balances.table.table-condensed
  - @balances.each do |day, values|
    tr
      td
        div
          = day.day
      td
        = number_with_delimiter values[:incomes]
      td
        = number_with_delimiter values[:outgoes]
