.row
  .col-md-12
    .row
      .col-md-12
        = l(@date)
.row
  .col-md-3
    h4 income
  .col-md-3
    h4 outgo
  .col-md-3
    h4 income
  .col-md-3
    h4 outgo

.row
  .col-md-12
    = render('item_form')
