.row
  .col-md-10
    = l(@date.to_date)
  .col-md-1
    = number_with_delimiter @sum_incomes + @sum_outgoes

.row
  .col-md-3
    h4 incomes
  .col-md-3
    h4 outgoes
  .col-md-3
    h4 incomes
    div.text-center
      canvas#income-chart(width=200 height=200)
      div.text-right
        = number_with_delimiter @sum_incomes
  .col-md-3
    h4 outgoes
    div.text-center
      canvas#outgo-chart(width=200 height=200)
      div.text-right
        = number_with_delimiter @sum_outgoes

.row
  .col-md-12.text-center
    = render 'item_form'

.row
  .col-md-8
  .col-md-4
    = render 'daily_balances'
