.row
  .col-md-12
    .row
      .col-md-12
        = l(@date.to_date)
.row
  .col-md-3
    h4 incomes
  .col-md-3
    h4 outgoes
  .col-md-3
    h4 incomes
    div
      = number_with_delimiter @sum_incomes
  .col-md-3
    h4 outgoes
    div
      = number_with_delimiter @sum_outgoes

.row
  .col-md-12
    = render 'item_form'

.row
  .col-md-6
    / budgets
  .col-md-6
    = render 'daily_balances'
