doctype html
html
  head
    title Kozeni
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    #wrapper.unsigned
      #sidebar-wrapper
        = render 'shared/sidebar'
      #page-content-wrapper
        .container-fluid
          .row
            .col-lg-12
              == yield
    = javascript_include_tag 'application'
