doctype html
html
  head
    title Kozeni
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    .container-fluid.unsigned
      .row
        .col-md-12
          == yield
    = javascript_include_tag 'application'
